<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material information site-Kerala</title>
    <style>
    .one
    {
        border:5px solid black
    }
    .btn
    {
        padding-right: 10px;
        margin-left: 40px;
        margin-bottom: 2px;
        margin-top: 10px;
        cursor: pointer;
    }

    .header
    {
        display: inline;
        margin-bottom:10px;
    }

    table
    {
        border-spacing: 10px;
    }
    td {
        padding: 10px;
        cursor: pointer;
    }
    .header:hover{
        text-decoration: underline;
    }

    </style>
   
</head>
<body>
    <h1><center>WAYANAD,KERALA</center></h1>

    <table onmouseover=""><tr><td class="header"><ins>AVAILABLE MATERIALS</ins></td><td class="header">   IN PROCESS</td> <td class="header">     MATERIALS COLLECTED</td></tr></table>
    <div class="one">
        <ol>Material: Milk Packets <br>
        Region: Malapuram <br>Contact: Raja <br>Phone: +91 1234567890 <br>
        <button  class="btn">Notify</button>
        </ol>
    </div>
<br>


<div class="one">
    <ol>Material: Food for 50 people <br>
    Region: idukki <br>Contact: Raam <br>Phone: +91 8567125936 <br>
    <button  class="btn">Notify</button>
    </ol>
</div>
<br>

<div class="one">
    <ol>Material: Clothes <br>
    Region: Kasargod <br>Contact: Priya <br>Phone: +91 56978236482 <br>
    <button  class="btn">Notify</button>
    </ol>
</div>
<br>

<div class="one">
    <ol>Material: Diapers and Napkins <br>
    Region: Kozhikode <br>Contact: Ramya <br>Phone: +91 3268975416 <br>
    <button  class="btn">Notify</button>
    </ol>
    
</div>

</li>
</body>
</html>
